setVariablesIfNeeded("{ds}/dpl.csv", "HashDPL", 0);
setFailOnValidations(true);
prepareDomain($baseURL);
setFindOnlyVisible(true);
setFindOnlyEnabled(true);
selectMainFrame();
navigateTo($baseURL);
click(link("cart-info empty"));
click(submit("btn btn-success"));
click(link("/[1]"));
click(link("list-group-item[3]"));
click(link("list-group-item[5]"));
click(link("/products/ruby-on-rails-tote?taxon_id=11"));
