setVariablesIfNeeded("{ds}/dpl.csv", "HashDPL", 0);
setFailOnValidations(true);
prepareDomain($baseURL);
setFindOnlyVisible(true);
setFindOnlyEnabled(true);
selectMainFrame();
navigateTo($baseURL);
click(link("cart-info empty"));
click(submit("btn btn-success"));
click(link("/products/spree-tote"));
click(submit("btn btn-success"));
click(submit("btn btn-primary"));
