setValue(textbox(any("order_bill_address_attributes_firstname","form-control")),"Cesar");
setValue(textbox(any("order_bill_address_attributes_lastname")),"Duque");
setValue(textbox(any("order_bill_address_attributes_address1","form-control required")),"12345 Evergreen terrace");
setValue(textbox(any("order_bill_address_attributes_address2")),"");
setValue(textbox(any("order_bill_address_attributes_city")),"Springfield");
setSelected(select(any("order_bill_address_attributes_state_id","form-control required")),"Massachusetts");
setValue(textbox(any("order_bill_address_attributes_zipcode")),"112233");
setValue(telephonebox(any("order_bill_address_attributes_phone","form-control")),"123 456789");
clickXY(div(any("row[4]")),"609,555");
click(submit(any("btn btn-lg btn-success","commit","Save and Continue")));
