setVariablesIfNeeded('REPOSITORY/appvance_training./EMAIL_DPL.csv','HashDPL',0,'en_US');
navigateTo("https://demosite.appvance.com/");
click(image(any("Ruby on Rails Tote","https://demosite.appvance.com/spree/products/21/small/ror_tote.jpeg?1527769324")));
setValue(numberbox(any("form-control title","quantity")),"2");
click(submit(any("btn btn-success[1]","add-to-cart-button","button","Add To Cart")));
click(link(any("continue","/products","Continue shopping")));
navigateTo("https://demosite.appvance.com/products/ruby-on-rails-baseball-jersey");
setValue(numberbox(any("form-control title","quantity")),"2");
//assertExists(heading3(any("product-section-title","product-section-title","Properties")));
click(submit(any("btn btn-success[1]","add-to-cart-button","button","Add To Cart")));
navigateTo("https://demosite.appvance.com/checkout/registration");
setValue(emailbox(any("form-control title","order_email")),"emai@test.com");
click(submit(any("btn btn-block btn-lg btn-success[1]","Continue")));
setValue(textbox(any("form-control","order_bill_address_attributes_firstname")),"Cesar");
setValue(textbox(any("form-control[1]","order_bill_address_attributes_lastname")),"Duque");
setValue(textbox(any("form-control required","order_bill_address_attributes_address1")),"123 evergreen Terrace");
setValue(textbox(any("form-control[3]","order_bill_address_attributes_city")),"Springfield");
setSelected(select(any("form-control required","order_bill_address_attributes_state_id")),"Massachusetts");
setValue(textbox(any("form-control[4]","order_bill_address_attributes_zipcode")),"112233");
setValue(telephonebox(any("form-control","order_bill_address_attributes_phone")),"123456789");
click(submit(any("btn btn-lg btn-success","commit","Save and Continue")));
