setVariablesIfNeeded("{ds}/dpl.csv", "HashDPL", 0);
setFailOnValidations(true);
prepareDomain($baseURL);
setFindOnlyVisible(true);
setFindOnlyEnabled(true);
selectMainFrame();
navigateTo($baseURL);
click(link("/login"));
mouseOver(div("bitnami-banner"));
click(image("bitnami-close-banner-button"));
click(link("/"));
click(link("list-group-item[2]"));
click(submit("btn btn-success"));
click(link("/products/spree-tote?taxon_id=3"));
click(submit("add-to-cart-button"));
click(link("/products/spree-tote[1]"));
click(link("/t/categories"));
click(link("/products/ruby-on-rails-baseball-jersey?taxon_id=1[1]"));
click(link("/t/rails"));
click(link("/products/ruby-on-rails-tote?taxon_id=11"));
click(submit("add-to-cart-button"));
click(submit("btn btn-default"));
click(submit("btn btn-default"));
click(link("/products/ruby-on-rails-tote"));
