setVariablesIfNeeded("{ds}/dpl.csv", "HashDPL", 0);
setFailOnValidations(true);
prepareDomain($baseURL);
setFindOnlyVisible(true);
setFindOnlyEnabled(true);
selectMainFrame();
navigateTo($baseURL);
click(link("cart-info empty"));
click(link("btn btn-default"));
click(link("/products/ruby-on-rails-jr-spaghetti"));
click(submit("btn btn-success"));
click(link("/products/spree-ringer-t-shirt?taxon_id=7"));
click(submit("add-to-cart-button"));
click(link("/login"));
click(link("/[1]"));
click(link("/products/ruby-on-rails-tote"));
