setVariablesIfNeeded('REPOSITORY/appvance_training./EMAIL_DPL.csv','HashDPL',0,'en_US');
navigateTo("https://demosite.appvance.com/");
click(span(any("Ruby on Rails Tote","info")));
setValue(numberbox(any("form-control title","quantity")),"2");
click(submit(any("btn btn-success[1]","add-to-cart-button","button","Add To Cart")));
click(link(any("continue","/products","Continue shopping")));
navigateTo("https://demosite.appvance.com/products");
click(span(any("Ruby on Rails Baseball Jersey")));
click(radio(any("variant_id_22","22")));
setValue(numberbox(any("form-control title","quantity")),"2");
click(submit(any("btn btn-success[1]","add-to-cart-button","button","Add To Cart")));
navigateTo("https://demosite.appvance.com/cart?variant_id=22");
click(submit(any("btn btn-lg btn-success","checkout-link","checkout","Checkout")));
navigateTo("https://demosite.appvance.com/checkout/registration");
setValue(emailbox(any("form-control title","order_email")),"cduque@mail.com");
click(submit(any("btn btn-block btn-lg btn-success[1]","Continue")));
setValue(textbox(any("form-control","order_bill_address_attributes_firstname")),"Cesar");
setValue(textbox(any("form-control[1]","order_bill_address_attributes_lastname")),"");
setValue(textbox(any("form-control","order_bill_address_attributes_firstname")),"Cesar");
setValue(textbox(any("form-control[1]","order_bill_address_attributes_lastname")),"Duque");
setValue(textbox(any("form-control required","order_bill_address_attributes_address1")),"123 Evergreen terrace");
setValue(textbox(any("form-control[3]","order_bill_address_attributes_city")),"Springfield");
setSelected(select(any("form-control required","order_bill_address_attributes_state_id")),"Massachusetts");
setValue(textbox(any("form-control[4]","order_bill_address_attributes_zipcode")),"112233");
setValue(telephonebox(any("form-control","order_bill_address_attributes_phone")),"239503030");
click(submit(any("btn btn-lg btn-success","commit","Save and Continue")));
