navigateTo("https://demosite.appvance.com/");
click(span(any("info","Ruby on Rails Tote")));
click(heading3(any("Look for similar items")),"35,0");
setValue(numberbox(any("quantity","form-control title")),"2");
click(submit(any("add-to-cart-button","button","Add To Cart")));
click(link(any("continue","/products","Continue shopping")));
click(span(any("info[2]","Ruby on Rails Baseball Jersey")));
click(radio(any("variant_id_22","22")));
setValue(numberbox(any("quantity","form-control title")),"2");
click(submit(any("add-to-cart-button","button","Add To Cart")));
click(link(any("continue","/products","Continue shopping")));
click(link(any("cart-info full","/cart")));
navigateTo("https://demosite.appvance.com/checkout/registration");
setValue(emailbox(any("order_email","form-control title")),"fake@email.com");
click(submit(any("btn btn-block btn-lg btn-success[1]","Continue")));
navigateTo("https://demosite.appvance.com/checkout");
setValue(textbox(any("order_bill_address_attributes_firstname","form-control")),"Cesar");
setValue(textbox(any("order_bill_address_attributes_lastname")),"Duque");
setValue(textbox(any("order_bill_address_attributes_address1","form-control required")),"123 evergreen Terrace");
setValue(textbox(any("order_bill_address_attributes_city")),"Springifield");
setSelected(select(any("order_bill_address_attributes_state_id","form-control required")),"Oregon");
setValue(textbox(any("order_bill_address_attributes_zipcode")),"134567");
setValue(telephonebox(any("order_bill_address_attributes_phone","form-control")),"1234567890");
click(submit(any("btn btn-lg btn-success","commit","Save and Continue")));
