setValue(emailbox(any("form-control title","order_email")),"fred@flintstone.com");
click(submit(any("btn btn-block btn-lg btn-success[1]","Continue")));
setValue(textbox(any("form-control","order_bill_address_attributes_firstname")),"Cesar");
setValue(textbox(any("form-control[1]","order_bill_address_attributes_lastname")),"Duque");
setValue(textbox(any("form-control required","order_bill_address_attributes_address1")),"");
setValue(textbox(any("form-control[1]","order_bill_address_attributes_lastname")),"Duque");
setValue(textbox(any("form-control required","order_bill_address_attributes_address1")),"123 evergreen terrace");
setValue(textbox(any("form-control[3]","order_bill_address_attributes_city")),"Springfield");
setSelected(select(any("form-control required","order_bill_address_attributes_state_id")),"Massachusetts");
setValue(textbox(any("form-control[4]","order_bill_address_attributes_zipcode")),"1122334");
setValue(telephonebox(any("form-control","order_bill_address_attributes_phone")),"2337772075");
click(submit(any("btn btn-lg btn-success","commit","Save and Continue")));
navigateTo("https://demosite.appvance.com/checkout/update/address");
