navigateTo("https://demosite.appvance.com/");
click(span(any("Ruby on Rails Tote","info")));
setValue(numberbox(any("form-control title","quantity")),"2");
click(submit(any("btn btn-success[1]","add-to-cart-button","button","Add To Cart")));
click(link(any("continue","/products","Continue shopping")));
click(span(any("Ruby on Rails Baseball Jersey")));
drag(radio(any("variant_id_21","21")),"");
drop(listItem(any("Size: M, Color: Red")),"344,20");
setValue(numberbox(any("form-control title","quantity")),"2");
click(submit(any("btn btn-success[1]","add-to-cart-button","button","Add To Cart")));
navigateTo("https://demosite.appvance.com/cart?variant_id=21");
navigateTo("https://demosite.appvance.com/checkout/registration");
setValue(emailbox(any("form-control title","order_email")),"cduque@appvance.com");
click(submit(any("btn btn-block btn-lg btn-success[1]","Continue")));
navigateTo("https://demosite.appvance.com/checkout");
setValue(textbox(any("form-control","order_bill_address_attributes_firstname")),"Cesar");
setValue(textbox(any("form-control[1]","order_bill_address_attributes_lastname")),"Duque");
setValue(textbox(any("form-control required","order_bill_address_attributes_address1")),"123 Evergreen terrace");
setValue(textbox(any("form-control[3]","order_bill_address_attributes_city")),"springfield");
setSelected(select(any("form-control required","order_bill_address_attributes_state_id")),"Massachusetts");
setValue(textbox(any("form-control[4]","order_bill_address_attributes_zipcode")),"223399");
setValue(telephonebox(any("form-control","order_bill_address_attributes_phone")),"123456789");
click(submit(any("btn btn-lg btn-success","commit","Save and Continue")));
navigateTo("https://demosite.appvance.com/checkout/update/address");
